<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/ic_tasks"
        android:title="@string/menu_tasks" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_add_task" />
    <item
        android:id="@+id/StatsFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Estadísticas" />
</menu>
